{
  "name": "@social/messages-view-demo-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "screenshots": "npm run build && node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@social/messages-view": "workspace:*",
    "@bufbuild/protobuf": "^2.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "playwright": "^1.48.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
